<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="files-view">
  <enum id="org.gnome.shell.extensions.files-view.PanelButton">
    <value value="0" nick="none"/>
    <value value="1" nick="left"/>
    <value value="2" nick="center"/>
    <value value="3" nick="right"/>
  </enum>
  <enum id="org.gnome.shell.extensions.files-view.PanelButtonAppearance">
    <value value="0" nick="icon"/>
    <value value="1" nick="text"/>
  </enum>
  <enum id="org.gnome.shell.extensions.files-view.DashButton">
    <value value="0" nick="none"/>
    <value value="1" nick="above"/>
    <value value="2" nick="below"/>
  </enum>
  <enum id="org.gnome.shell.extensions.files-view.HotCorner">
    <value value="0" nick="none"/>
    <value value="1" nick="top-left"/>
    <value value="2" nick="top-right"/>
    <value value="3" nick="bottom-left"/>
    <value value="4" nick="bottom-right"/>
  </enum>
  <enum id="org.gnome.shell.extensions.files-view.StartView">
    <value value="0" nick="previous"/>
    <value value="1" nick="recent"/>
    <value value="2" nick="folder"/>
    <value value="3" nick="tags"/>
  </enum>
  <enum id="org.gnome.shell.extensions.files-view.iconsHover">
    <value value="0" nick="none"/>
    <value value="1" nick="thumbnails"/>
    <value value="2" nick="all"/>
  </enum>
  <enum id="org.gnome.shell.extensions.files-view.RunLaunchers">
    <value value="0" nick="none"/>
    <value value="1" nick="desktop-dir"/>
    <value value="2" nick="everywhere"/>
  </enum>
  <enum id="org.gnome.shell.extensions.files-view.SortBy">
    <value value="0" nick="name"/>
    <value value="1" nick="modification date"/>
    <value value="2" nick="size"/>
    <value value="3" nick="type"/>
  </enum>
  <schema path="/org/gnome/shell/extensions/files-view/" id="org.gnome.shell.extensions.files-view">
    <child name="internal-shortcuts" schema="org.gnome.shell.extensions.files-view.internal-shortcuts"/>
    <key type="s" name="start-path">
      <default>""</default>
      <summary>Start directory</summary>
      <description>Start directory when Files-View is opened the first time.</description>
    </key>
    <key type="b" name="show-hidden-files">
      <default>false</default>
      <summary>Show hidden files</summary>
      <description>Show hidden files.</description>
    </key>
    <key type="as" name="favorite-files">
      <default>[]</default>
      <summary>List of favorite files path</summary>
      <description>Displayed files in the Favorites-View represented by path.</description>
    </key>
    <key type="as" name="toggle-files-view">
      <default>["&lt;Super&gt;f"]</default>
      <summary>Shortcut to open Files-View</summary>
      <description>Shortcut used to open Files-View.</description>
    </key>
    <key type="as" name="location-history">
      <default>[]</default>
      <summary>Location dialog history</summary>
      <description>Location dialog history.</description>
    </key>
    <key name="panel-button" enum="org.gnome.shell.extensions.files-view.PanelButton">
      <default>"none"</default>
      <summary>Panel button</summary>
      <description>Add button in panel/status area.</description>
    </key>
    <key type="i" name="panel-button-position">
      <default>0</default>
      <summary>Panel button position</summary>
      <description>Choose the panel button position.</description>
    </key>
    <key name="panel-button-appearance" enum="org.gnome.shell.extensions.files-view.PanelButtonAppearance">
      <default>"icon"</default>
      <summary>Panel button appaerance</summary>
      <description>Icon or text.</description>
    </key>
    <key type="b" name="panel-custom-button">
      <default>false</default>
      <summary>Customize panel show-files button</summary>
      <description>Customize panel show-files button with text or icon-name.</description>
    </key>
    <key type="s" name="panel-icon-name">
      <default>"folder-symbolic"</default>
      <summary>Panel icon name</summary>
      <description>Choose panel show-files icon by its name.</description>
    </key>
    <key name="dash-button" enum="org.gnome.shell.extensions.files-view.DashButton">
      <default>"none"</default>
      <summary>Dash/dock button</summary>
      <description>Add button in dash or dock.</description>
    </key>
    <key type="b" name="dash-custom-button">
      <default>false</default>
      <summary>Customize dash show-files button</summary>
      <description>Customize dash show-files button with icon-name.</description>
    </key>
    <key type="s" name="dash-icon-name">
      <default>"folder-symbolic"</default>
      <summary>Dash icon name</summary>
      <description>Choose dash show-files icon by its name.</description>
    </key>
    <key name="hot-corner" enum="org.gnome.shell.extensions.files-view.HotCorner">
      <default>"none"</default>
      <summary>Hot corner</summary>
      <description>Add a hot corner.</description>
    </key>
    <key type="d" name="hot-corner-sensitivity">
      <default>0.5</default>
      <summary>Hot corner sensitivity</summary>
      <description>Hot corner sensitivity.</description>
    </key>
    <key name="start-view" enum="org.gnome.shell.extensions.files-view.StartView">
      <default>"previous"</default>
      <summary>Start view</summary>
      <description>Start view when Files-View is opened the first time.</description>
    </key>
    <key type="b" name="fade-in-browsing">
      <default>false</default>
      <summary>Fade-in animation when browsing folders</summary>
      <description>Fade-in animation when browsing folders.</description>
    </key>
    <key name="icons-hover" enum="org.gnome.shell.extensions.files-view.iconsHover">
      <default>"thumbnails"</default>
      <summary>Animate icons when hovering</summary>
      <description>Animate icons when hovering.</description>
    </key>
    <key type="d" name="view-icon-size-factor">
      <default>1.10</default>
      <summary>Icon size in Files view</summary>
      <description>Icon size in Files view relative to icon size in apps view.</description>
    </key>
    <key type="i" name="max-columns">
      <default>6</default>
      <summary>Maxixum columns number</summary>
      <description>Maximum columns number.</description>
    </key>
    <key type="i" name="min-rows">
      <default>4</default>
      <summary>Minimum rows number</summary>
      <description>Minimum rows number.</description>
    </key>
    <key name="run-launchers" enum="org.gnome.shell.extensions.files-view.RunLaunchers">
      <default>"none"</default>
      <summary>Run launchers</summary>
      <description>Run launchers.</description>
    </key>
    <key type="b" name="show-devices-desktop">
      <default>false</default>
      <summary>Show removable devices in Desktop folder</summary>
      <description>Show removable devices in Desktop folder.</description>
    </key>
    <key type="b" name="show-not-mounted-devices-sidebar">
      <default>false</default>
      <summary>Show not-mounted devices in sidebar</summary>
      <description>Show not-mounted devices in sidebar.</description>
    </key>
    <key type="b" name="improve-overview-switching">
      <default>false</default>
      <summary>Improve overview switching</summary>
      <description>Change the behaviour of Super+A and Super+S inside the overview to allow intuitive switching between views. Super and hot corners are unaffected.</description>
    </key>
    <key type="b" name="sidebar">
      <default>true</default>
      <summary>Add a places sidebar</summary>
      <description>The dash becomes a Nautilus-like places sidebar.</description>
    </key>
    <key type="b" name="second-sidebar">
      <default>false</default>
      <summary>Split sidebar</summary>
      <description>Add a second sidebar.</description>
    </key>
    <key type="b" name="file-manager">
      <default>true</default>
      <summary>Files view becomes a file manager</summary>
      <description>Add the conveniences (and the risks) of a file manager in context menus and by drag-and-drop.</description>
    </key>
    <key type="b" name="sidebar-symbolic-icons">
      <default>true</default>
      <summary>Use symbolic icons in sidebar</summary>
      <description>Use symbolic icons in sidebar.</description>
    </key>
    <key type="d" name="sidebar-icon-size">
      <default>28</default>
      <summary>Size of icons in sidebar</summary>
      <description>Size of icons in sidebar.</description>
    </key>
    <key type="b" name="sync-nautilus-favorites">
      <default>false</default>
      <summary>Synchronize favorites (starred files) with Nautilus</summary>
      <description>Synchronize favorites (starred files) with Nautilus. Tracker is required.</description>
    </key>
    <key type="b" name="sync-nautilus-sorting">
      <default>false</default>
      <summary>Synchronize file sorting with Nautilus</summary>
      <description>Use Nautilus icon-view metadata of directory (reversed and sort-by) to sort files.</description>
    </key>
    <key name="sort-by" enum="org.gnome.shell.extensions.files-view.SortBy">
      <default>"name"</default>
      <summary>Sort files by</summary>
      <description>Sort files by.</description>
    </key>
    <key type="b" name="sort-reversed">
      <default>false</default>
      <summary>Decreasing sort order</summary>
      <description>Decreasing sort order.</description>
    </key>
    <key type="b" name="sort-folders-before-files">
      <default>false</default>
      <summary>Sort folder before files</summary>
      <description>Sort folder before files.</description>
    </key>
    <key type="b" name="double-click-to-open">
      <default>false</default>
      <summary>Double click to open items</summary>
      <description>Double click to open items.</description>
    </key>
  </schema>
  <schema path="/org/gnome/shell/extensions/files-view/internal-shortcuts/" id="org.gnome.shell.extensions.files-view.internal-shortcuts">
    <key type="as" name="toggle-hidden-files">
      <default>["&lt;Primary&gt;h"]</default>
      <summary>Shortcut to show/hide hidden files</summary>
      <description>Shortcut used to show or to hide hidden files.</description>
    </key>
    <key type="as" name="undo-operation">
      <default>["&lt;Primary&gt;z"]</default>
      <summary>Undo operation</summary>
      <description>Undo operation.</description>
    </key>
    <key type="as" name="redo-operation">
      <default>["&lt;Primary&gt;&lt;Shift&gt;z"]</default>
      <summary>Redo operation</summary>
      <description>Redo operation.</description>
    </key>
    <key type="as" name="go-parent-directory">
      <default>["&lt;Alt&gt;Up"]</default>
      <summary>Shortcut to go to parent folder</summary>
      <description>Shortcut used to go to parent folder in filesystem.</description>
    </key>
    <key type="as" name="go-home-directory">
      <default>["&lt;Alt&gt;Home"]</default>
      <summary>Shortcut to go to home folder</summary>
      <description>Shortcut used to go to home folder in filesystem.</description>
    </key>
    <key type="as" name="go-previous-directory">
      <default>["&lt;Alt&gt;Left"]</default>
      <summary>Shortcut to go to previous folder</summary>
      <description>Shortcut used to go to previous folder.</description>
    </key>
    <key type="as" name="switch-subview">
      <default>["&lt;Primary&gt;Tab"]</default>
      <summary>Shortcut to switch subviews</summary>
      <description>Shortcut used to switch Recents, Folder and Favorites views.</description>
    </key>
    <key type="as" name="switch-subview-left">
      <default>["&lt;Primary&gt;Left","&lt;Primary&gt;Page_Down"]</default>
      <summary>Shortcut to switch subviews to left</summary>
      <description>Shortcut used to switch Recents, Folder and Favorites views.</description>
    </key>
    <key type="as" name="switch-subview-right">
      <default>["&lt;Primary&gt;Right","&lt;Primary&gt;Page_Up"]</default>
      <summary>Shortcut to switch subviews to right</summary>
      <description>Shortcut used to switch Recents, Folder and Favorites views.</description>
    </key>
    <key type="as" name="enter-current-location">
      <default>["&lt;Primary&gt;l"]</default>
      <summary>Shortcut to enter current location in search entry</summary>
      <description>Shortcut to enter current location in search entry.</description>
    </key>
    <key type="as" name="more-columns">
      <default>["&lt;Primary&gt;KP_Add"]</default>
      <summary>Shortcut to increase max-columns number</summary>
      <description>Shortcut to increase max-columns number.</description>
    </key>
    <key type="as" name="less-columns">
      <default>["&lt;Primary&gt;KP_Subtract"]</default>
      <summary>Shortcut to decrease max-columns number</summary>
      <description>Shortcut to decrease max-columns number.</description>
    </key>
    <key type="as" name="more-rows">
      <default>["&lt;Alt&gt;KP_Add"]</default>
      <summary>Shortcut to increase min-rows number</summary>
      <description>Shortcut to increase min-rows number.</description>
    </key>
    <key type="as" name="less-rows">
      <default>["&lt;Alt&gt;KP_Subtract"]</default>
      <summary>Shortcut to decrease min-rows number</summary>
      <description>Shortcut to decrease min-rows number.</description>
    </key>
    <key type="as" name="show-hide-sidebar">
      <default>["F9"]</default>
      <summary>Shortcut to show/split/hide the sidebar</summary>
      <description>Shortcut to show/split/hide the sidebar.</description>
    </key>
    <key type="as" name="refresh-view">
      <default>["F5","&lt;Primary&gt;r"]</default>
      <summary>Shortcut to refresh view</summary>
      <description>Shortcut to refresh view.</description>
    </key>
    <key type="as" name="sort-reversed-shortcut">
      <default>["&lt;Primary&gt;F2"]</default>
      <summary>Shortcut to reverse sort order</summary>
      <description>Shortcut used to reverse the file sort order.</description>
    </key>
    <key type="as" name="sort-by-name-shortcut">
      <default>["&lt;Primary&gt;F3"]</default>
      <summary>Shortcut to sort by name</summary>
      <description>Shortcut used to sort files by file-name.</description>
    </key>
    <key type="as" name="sort-by-type-shortcut">
      <default>["&lt;Primary&gt;F4"]</default>
      <summary>Shortcut to sort by type</summary>
      <description>Shortcut used to sort files by file-type.</description>
    </key>
    <key type="as" name="sort-by-date-shortcut">
      <default>["&lt;Primary&gt;F5"]</default>
      <summary>Shortcut to sort by date</summary>
      <description>Shortcut used to sort files by file-modification-date.</description>
    </key>
    <key type="as" name="sort-by-size-shortcut">
      <default>["&lt;Primary&gt;F6"]</default>
      <summary>Shortcut to sort by size</summary>
      <description>Shortcut used to sort files by file-size.</description>
    </key>
    <key type="as" name="erase-sort-metadata-shortcut">
      <default>["&lt;Primary&gt;F7"]</default>
      <summary>Shortcut to erase sort metadata of directory</summary>
      <description>Shortcut used to erase Nautilus sort metadata of directory (metadata::nautilus-icon-view-sort-by and metadata::nautilus-icon-view-sort-reversed). sync-nautilus-sorting must be true. </description>
    </key>
    <key type="as" name="generate-thumbnails-large">
      <default>["&lt;Primary&gt;t"]</default>
      <summary>Generate missing thumbnails with large size</summary>
      <description>Shortcut used to generate missing thumbnails in the current folder with large size (default size of Nautilus).</description>
    </key>
    <key type="as" name="generate-thumbnails-normal">
      <default>["&lt;Primary&gt;&lt;Shift&gt;t"]</default>
      <summary>Generate missing thumbnails with normal size</summary>
      <description>Shortcut used to generate missing thumbnails in the current folder with normal size.</description>
    </key>
  </schema>
</schemalist>
